# FlowNet

./: FlowNet.slnx  README.md
.github/workflows/: release.yml  reusable.yml
Flow/: Flow.csproj
Flow/Core/: Flow.cs  FlowAppLife.cs  FlowAttributes.cs  FlowContext.cs  FlowScope.cs  FlowTask.cs
Flow/Core/ComponentModel/: Void.cs
Flow/SourceGenerators/: FlowTaskGenerator.cs  SharedConstants.cs  SharedExtensions.cs
FlowNet/: FlowNet.csproj  System.Runtime.CompilerServices.cs
FlowNet.CodeAnalysis/: AnalyzerReleases.Unshipped.md  FlowNet.CodeAnalysis.csproj
FlowNet.CodeAnalysis/Analyzers/: DuplicateIdentifierAnalyzer.cs  FlowDuplicateIdentifierAnalyzer.cs  FlowInternalWarningAnalyzer.cs  InternalWarningAnalyzer.cs  InvalidIdentifierAnalyzer.cs
FlowNet.CodeAnalysis/Shared/: AnalyzerRules.cs  CommonCodeExtensions.cs  Constants.cs  FlowSharedExtensions.cs  RoslynExtensions.cs
FlowNet.CodeAnalysis/SourceGenerators/: FlowExtensionInitGenerator.cs  FlowInteropGenerator.cs  FlowScopeGenerator.cs  FlowTaskGenerator.cs  SharedExtensions.cs
FlowNet.SourceGenerators/: FlowNet.SourceGenerators.csproj
FlowNet.SourceGenerators/Core/: FlowInteropGenerator.cs  FlowTaskGenerator.cs
FlowNet.SourceGenerators/Shared/: CommonCodeExtensions.cs  Constants.cs  RoslynExtensions.cs
FlowNet.Test/: FlowNet.Test.csproj
FlowNet.Test/Core/: AppLife.cs  FlowAppLife.cs  FlowRunTest.cs  FlowTaskTest.cs
FlowNet/ComponentModel/: AnyValue.cs  FlowEvents.cs  None.cs
FlowNet/Core/: Flow.cs  FlowAttributes.cs  FlowExtension.cs  FlowLogging.cs  FlowScope.cs  FlowTask.cs  FlowTasks.cs
