<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>CS9113;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FlowNet.Core</PackageId>
        <Title>Flow.NET</Title>
        <Version>0.0.0</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>FlowNet;Flow;Flow.NET;Lifecycle;.NET;Standard;Core</PackageTags>
        <Authors>ruattd and other contributors</Authors>
        <Description>A lightweight lifecycle and flow control framework for modern .NET applications.</Description>
        <RepositoryUrl>https://github.com/ruattd/FlowNet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\FlowNet.CodeAnalysis\bin\$(Configuration)\netstandard2.0\FlowNet.CodeAnalysis.dll"
              Pack="true" PackagePath="/analyzers/dotnet/cs" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

</Project>
